<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>clevo</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="header">
        <div class="container">
          <div class="header-desktop hidden-xs hidden-sm">
            <div class="row">
              <div class="header-left col-md-3"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
              <div class="header-right col-md-9">
                <div class="log-user">
                  <ul>
                    <li><a href="#">Hi <span class="user">opanbobo</span></a></li>
                    <li><a href="#">Log out</a></li>
                  </ul>
                  <div class="sosmed">
                    <ul>
                      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="menus">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div> 
            </div>                  
          </div>
          <div class="header-mobile visible-xs visible-sm ">
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container"> 
                <div class="navbar-header">
                  <div class="logos pull-left"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
                  <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </nav>            
          </div>
        </div>
      </div>
      <div id="content" class="content-full-height">
        <div class="dashboard-wrapper">
          <div class="container">
            <div class="column">
              <div class="row"> 
                <div class="column-left col-md-3">
                  <div class="menu-dashboar">
                    <ul>
                      <li><a href="#" class="active">Dashboard</a></li>
                      <li><a href="#">My Score</a></li>
                      <li><a href="#">My Account</a></li>
                      <li><a href="#">Log Out</a></li>
                    </ul>
                  </div>
                </div>
                <div class="column-right col-md-9">  
                  <div class="username">Hi <span>opanbobo</span></div>
                  <div class="avatar"><img src="images/avatar.jpg" alt="" class="img-responsive"></div>
                  <div class="score">Score <span>300</span></div>
                  <div class="desc">  
                    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent venenatis, enim et scelerisque pretium, justo est pellentesque sapien, nec lobortis ipsum sapien quis augue. Praesent ornare consequat scelerisque. Sed iaculis facilisis augue, non tristique justo sagittis ac. Aliquam tempus dui in urna facilisis, ut dignissim turpis tincidunt. Pellentesque scelerisque sem ipsum, sed porta ligula efficitur sed. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam elementum convallis cursus. Sed iaculis elit nulla, vitae ullamcorper nunc fringilla blandit. Praesent odio urna, mattis id sem ut, iaculis suscipit sem. Proin at ex eget lectus semper varius ut a arcu. Nullam at nisl vitae velit pellentesque tincidunt. Nam sit amet vulputate enim. Aenean non ligula nulla. Sed nec tortor nec nisi vehicula volutpat at nec felis.</p>

                    <p> Aenean pharetra, nibh eget lobortis sagittis, lacus ipsum mollis ante, venenatis egestas mi enim quis metus. Nunc vitae mauris tempor, dictum nisl et, sodales risus. Duis rutrum efficitur pharetra. Mauris sit amet tellus eu mauris tincidunt dignissim. Phasellus ullamcorper libero ut eleifend mattis. Integer laoreet venenatis risus in tempus. Cras fringilla, urna scelerisque fringilla finibus, risus neque fermentum libero, quis interdum dui ex eget turpis. Nunc nec metus at lorem luctus dictum ac non risus. Maecenas interdum leo sit amet mauris fringilla lacinia. Phasellus consequat ut libero sit amet efficitur. In non justo quis nisl vehicula vestibulum vitae ac tortor. Nam consequat accumsan lectus, convallis placerat nunc bibendum sed. Integer fringilla commodo tempus. Phasellus quis aliquet tellus.</p>
                  </div>
                </div>
              </div>              
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="footer-col pull-left">
              <div class="footer-block">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-col pull-right">
              <div class="footer-block">
                <div class="txt">Copyright &copy; GarudaFood 2018. All Rights Reserved </div>
              </div>
            </div>
            <div class="clear"> </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
