<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>clevo</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="header">
        <div class="container">
          <div class="header-desktop hidden-xs hidden-sm">
            <div class="row">
              <div class="header-left col-md-3"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
              <div class="header-right col-md-9">
                <div class="log-user">
                  <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                  </ul>
                  <div class="sosmed">
                    <ul>
                      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="menus">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div> 
            </div>                  
          </div>
          <div class="header-mobile visible-xs visible-sm ">
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container"> 
                <div class="navbar-header">
                  <div class="logos pull-left"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
                  <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </nav>            
          </div>
        </div>
      </div>
      <div id="content" class="no-padding">
        <div class="detail-page-wrapper">
          <div class="top">
            <div class="img"><img src="images/image-large.jpg" alt="" class="img-responsive"></div>
            <div class="title hidden-xs">The title</div>
          </div>
          <div class="column-detail">
            <div class="container-fluid">
              <div class="row row-flex">
                <div class="column-left col-md-9">
                  <div class="title visible-xs">Loreng Ipsum Dolor Sit</div>
                  <div class="share">
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="desc">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Iam in altera philosophiae parte. Cupit enim dícere nihil posse ad beatam vitam deesse sapienti. Ut id aliis narrare gestiant? Graece donan, Latine voluptatem vocant. Duo Reges: constructio interrete. Ne tum quidem te respicies et cogitabis sibi quemque natum esse et suis voluptatibus? Bona autem corporis huic sunt, quod posterius posui, similiora.</p>

                    <p>Ita prorsus, inquam; Fortemne possumus dicere eundem illum Torquatum? Quo invento omnis ab eo quasi capite de summo bono et malo disputatio   ducitur. Erat enim Polemonis. Expectoque quid ad id, quod quaerebam, respondeas. Aliter enim explicari, quod quaeritur, non potest. Quae diligentissime contra Aristonem dicuntur a Chryippo. Quid de Pythagora? Egone quaeris, inquit, quid sentiam?</p>

                    <img src="images/img-inner.jpg" alt="" class="img-responsive">
        
                    <p>Vivamus eu nulla ornare, faucibus quam non, dictum diam. Nunc pretium, urna non congue pulvinar, nisi neque tempor turpis, ut dignissim neque dui convallis libero. Nunc id ligula mi. Etiam et tellus eget orci rhoncus lacinia ac quis turpis. Phasellus iaculis ex non eleifend bibendum. Cras commodo, orci id tempus lobortis, ante nunc malesuada mi, ut faucibus mi felis nec lectus. Nullam consectetur neque a luctus consectetur. Nunc varius pretium lorem a euismod.</p>

                    <p>Nam velit erat, dignissim a hendrerit id, dapibus vitae magna. Praesent justo metus, egestas id felis commodo, tempus posuere nisi. Nunc mattis pulvinar dolor eu tempus. Aliquam ullamcorper rutrum arcu, in condimentum dui congue non. Integer feugiat est eget convallis tempus. Suspendisse nec sagittis justo. Mauris iaculis tellus a viverra efficitur. Maecenas a rutrum augue, aliquet lobortis nulla. Quisque purus nisi, tempor id sapien id, dapibus scelerisque elit. Nulla volutpat faucibus tincidunt. Proin ex elit, scelerisque ut est vel, luctus rutrum diam. Maecenas ut justo nibh. Curabitur vel fringilla elit.</p>
                  </div>
                </div>
                <div class="column-right col-md-3">
                  <div class="article-blocks-col">
                    <div class="article-blocks">
                      <a href="#">
                        <div class="img"><img src="images/dummy-thumb.jpg" alt="" class="img-responsive"></div>
                        <div class="bottom-area">
                          <div class="pull-left">
                            Lorem ipsum dolor sit amet
                          </div>
                          <div class="pull-right">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                          </div> 
                          <div class="clear"></div>               
                        </div>
                      </a>
                    </div>              
                  </div>
                  <div class="article-blocks-col">
                    <div class="article-blocks">
                      <a href="#">
                        <div class="img"><img src="images/dummy-thumb.jpg" alt="" class="img-responsive"></div>
                        <div class="bottom-area">
                          <div class="pull-left">
                            Etiam ac dolor quis massa faucibus cursu
                          </div>
                          <div class="pull-right">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                          </div> 
                          <div class="clear"></div>               
                        </div>
                      </a>
                    </div>              
                  </div>
                </div>
              </div>              
            </div>
          </div>
          
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="footer-col pull-left">
              <div class="footer-block">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-col pull-right">
              <div class="footer-block">
                <div class="txt">Copyright &copy; GarudaFood 2018. All Rights Reserved </div>
              </div>
            </div>
            <div class="clear"> </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
