<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>clevo</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <!-- login -->
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#" class="log"><i class="fa fa-facebook" aria-hidden="true"></i> Login with facebook</a>
          </div>
        </div>
      <!-- end -->
      <div id="header">
        <div class="container">
          <div class="header-desktop hidden-xs hidden-sm">
            <div class="row">
              <div class="header-left col-md-3"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
              <div class="header-right col-md-9">
                <div class="log-user">
                  <ul>
                    <li><a onclick="openNav()">Login</a></li>
                    <li><a href="#">Register</a></li>
                  </ul>
                  <div class="sosmed">
                    <ul>
                      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="menus">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div> 
            </div>                  
          </div>
          <div class="header-mobile visible-xs visible-sm ">
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container"> 
                <div class="navbar-header">
                  <div class="logos pull-left"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
                  <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </nav>            
          </div>
        </div>
      </div>
      <div id="content">
        <div class="slider-wrapper">
          <div class="parallax">
              <div class="baloon water-layer3"></div>
              <div class="baloon water-layer2"></div>
              <div class="baloon water-layer1"></div>
          </div>
          <div class="container">
            <div class="slider single-item">
              <div class="img"><img src="images/slider-1.jpg" alt="" class="img-responsive"></div>
              <div class="img"><img src="images/slider-2.jpg" alt="" class="img-responsive"></div>
              <div class="img"><img src="images/slider-3.jpg" alt="" class="img-responsive"></div>
            </div>
          </div>
        </div>
        <div class="home-blocks-wrapper">
          <div class="container">
            <div class="home-blocks-col col-md-4">
              <div class="home-blocks">
                <a href="#">
                  <div class="img"><img src="images/Quiz-Time.png" alt="" class="img-responsive"></div>
                  <div class="bottom-area">
                    <div class="pull-left">
                      Quiz
                    </div>
                    <div class="pull-right">
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </div> 
                    <div class="clear"></div>               
                  </div>
                </a>
              </div>              
            </div>
            <div class="home-blocks-col col-md-4">
              <div class="home-blocks">
                <a href="#">
                  <div class="img"><img src="images/article.jpg" alt="" class="img-responsive"></div>
                  <div class="bottom-area">
                    <div class="pull-left">
                      Article
                    </div>
                    <div class="pull-right">
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </div> 
                    <div class="clear"></div>               
                  </div>
                </a>
              </div>              
            </div>
            <div class="home-blocks-col col-md-4">
              <div class="home-blocks">
                <a href="#">
                  <div class="img"><img src="images/list-product.jpg" alt="" class="img-responsive"></div>
                  <div class="bottom-area">
                    <div class="pull-left">
                      Product
                    </div>
                    <div class="pull-right">
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </div> 
                    <div class="clear"></div>               
                  </div>
                </a>
              </div>              
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="footer-col pull-left">
              <div class="footer-block">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-col pull-right">
              <div class="footer-block">
                <div class="txt">Copyright &copy; GarudaFood 2018. All Rights Reserved </div>
              </div>
            </div>
            <div class="clear"> </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
