<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>clevo</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="header">
        <div class="container">
          <div class="header-desktop hidden-xs hidden-sm">
            <div class="row">
              <div class="header-left col-md-3"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
              <div class="header-right col-md-9">
                <div class="log-user">
                  <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                  </ul>
                  <div class="sosmed">
                    <ul>
                      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="menus">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div> 
            </div>                  
          </div>
          <div class="header-mobile visible-xs visible-sm ">
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container"> 
                <div class="navbar-header">
                  <div class="logos pull-left"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
                  <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </nav>            
          </div>
        </div>
      </div>
      <div id="content" class="no-padding">
        <div class="detail-page-wrapper">
          <div class="top">
            <div class="img"><img src="images/bg.png" alt="" class="img-responsive"></div>
          </div>
          <div class="column-detail">
            <div class="container-fluid">
              <div class="row row-flex">
                <div class="column-left col-md-3">
                  <div class="img-product"><img src="images/whicechoco2016.png" alt="" class="img-responsive"></div>
                  <div class="name">Clevo Coklat Putih</div>
                </div>
                <div class="column-right col-md-9">
                  <div class="desc">
                    <div class="desc-porduct">
                      <h4>Clevo Coklat Putih</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus dolor et ligula tristique imperdiet. Sed nisi nulla, ultricies a nulla non, efficitur convallis lorem. Quisque efficitur, velit vel eleifend porta, orci lorem auctor quam, at sagittis nibh dolor ut odio. Proin sit amet orci nec elit malesuada pulvinar vitae vehicula diam.</p>
                    </div>
                    <div class="desc-porduct">
                      <h4>Manfaat</h4>
                      <ol>
                        <li>Memberikan nutrisi untuk anak pada usia diatas 1 tahun yang sedang mengalami pertumbuhan dan kegiatan fisik yang cukup beragam.</li>
                        <li>Menunjang tumbuh kembang Si Buah Hati yang aktif.</li>
                        <li>Kalsium yang berperan membantu pembentukan tulang dan mempertahankan kepadatan tulang dan gigi.</li>
                        <li>Protein untuk membantu membangun dan memperbaiki jaringan tubuh.</li>
                        <li>Zat besi yang membantu mencegah dan mengatasi anemia akibat defisiensi Zat Besi.</li>
                        <li>Zinc untuk daya tahan tubuh Si Buah Hati yang aktif.</li>
                      </ol>
                    </div>
                    <div class="desc-porduct">
                      <h4>Kelebihan</h4>
                      <ol>
                        <li>Membantu pertumbuhan Si Buah Hati.</li>
                        <li>Memiliki kandungan yang lebih tinggi untuk Vit. A, Vit. C, Vit. D, Vit. B1, B3 dan B6, Kalsium, Zat Besi, Fosfor, Magensium, Zink dan Selenium.</li>
                        <li>Rasanya yang lezat disukai anak dengan kandungan gula 25% lebih rendah.</li>
                        <li>Tidak membuat mual Si Buah Hati.</li>
                        <li>Diperkaya dengan berbagai vitamin dan mineral.</li>
                        <li>Terdiri dari Protein, Kalsium dan Zat Besi diperkaya dengan Zinc untuk pertumbuhan optimal Si Buah Hati.</li>
                      </ol>
                    </div>
                  </div>
                  <div class="back"><a href="#">Back</a></div>
                </div>
              </div>              
            </div>
          </div>
          
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="footer-col pull-left">
              <div class="footer-block">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-col pull-right">
              <div class="footer-block">
                <div class="txt">Copyright &copy; GarudaFood 2018. All Rights Reserved </div>
              </div>
            </div>
            <div class="clear"> </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
