<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>clevo</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="/bower_components/jScrollPane/style/jquery.jscrollpane.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div id="wrapper">
      <div id="header">
        <div class="container">
          <div class="header-desktop hidden-xs hidden-sm">
            <div class="row">
              <div class="header-left col-md-3"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
              <div class="header-right col-md-9">
                <div class="log-user">
                  <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                  </ul>
                  <div class="sosmed">
                    <ul>
                      <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="menus">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div> 
            </div>                  
          </div>
          <div class="header-mobile visible-xs visible-sm ">
            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container"> 
                <div class="navbar-header">
                  <div class="logos pull-left"><a href="#"><img src="images/logo.png" alt="" class="img-responsive"></a></div>
                  <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Article</a></li>
                    <li><a href="#">Event</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Quiz</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div><!--/.nav-collapse -->
              </div>
            </nav>            
          </div>
        </div>
      </div>
      <div id="content" class="content-full-height">
        <div class="other-page-wrapper">
          <div class="container">
            <div class="other-page">
              <div class="title">Terms & Conditions</div>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus dolor et ligula tristique imperdiet. Sed nisi nulla, ultricies a nulla non, efficitur convallis lorem. Quisque efficitur, velit vel eleifend porta, orci lorem auctor quam, at sagittis nibh dolor ut odio. Proin sit amet orci nec elit malesuada pulvinar vitae vehicula diam. Aenean a nisi ut augue finibus ultricies a nec lacus. Fusce consectetur eu metus sed facilisis. Cras at efficitur felis. Vestibulum mollis ullamcorper tortor eleifend maximus. Fusce tristique ligula sapien, at efficitur justo posuere eleifend. Etiam ut dui felis. Cras eget lobortis augue.</p>

                <p>Nam lobortis nisi eget nisi sollicitudin bibendum. Sed eget pretium ligula, eu egestas nulla. Sed nec euismod purus, sit amet posuere justo. Fusce sed metus neque. Fusce aliquam cursus massa, et accumsan sem commodo at. Ut sed justo massa. Integer molestie sem at erat auctor viverra. Sed non massa a massa porta malesuada. Donec scelerisque mollis magna, vitae tincidunt ante volutpat a.</p>

                <p>Aenean id facilisis augue. Aliquam convallis enim arcu, non lobortis est pulvinar quis. Integer suscipit in sem rhoncus elementum. In eleifend posuere erat, et ultrices ipsum varius vitae. Duis eget urna sit amet arcu dapibus facilisis eu eu lectus. Ut ac velit a augue cursus finibus eu et leo. Vivamus purus quam, tincidunt a imperdiet id, auctor et turpis. Vestibulum malesuada diam eget interdum efficitur. Nunc sit amet mi in erat lacinia aliquet. Donec sed mattis diam. Vivamus quis erat a odio pellentesque molestie eu id leo. Aliquam velit sem, condimentum nec libero ut, venenatis scelerisque eros. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra ipsum ut egestas finibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                <p>Nulla tempus vestibulum dui vitae malesuada. Aliquam in cursus metus, vitae interdum neque. Proin venenatis elit in volutpat luctus. Maecenas viverra vestibulum turpis. In lacinia, nisl sed lobortis congue, velit lectus tincidunt sem, quis consectetur enim turpis et quam. Sed imperdiet sem est. Sed commodo eu magna a sodales. Nulla lobortis cursus finibus. Phasellus a nisl viverra, scelerisque magna sit amet, egestas orci. Duis faucibus turpis tellus, non luctus sapien fermentum et. Donec dictum turpis efficitur purus laoreet hendrerit.</p>

                <p>Vestibulum pellentesque gravida nibh, vitae porta dolor faucibus id. Pellentesque tincidunt libero ut nisi lobortis euismod. Mauris imperdiet nisl vitae facilisis dapibus. Fusce mattis maximus neque, sit amet convallis augue scelerisque ac. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam sed nisi iaculis, vestibulum dolor at, lacinia ex. Integer at est ligula. Pellentesque vitae pharetra nisl, id aliquet diam. Ut odio nisl, lobortis eget aliquam vulputate, lobortis tristique mi. Vivamus a metus ligula. Proin porttitor est in gravida consectetur. Donec ut dui a nulla pulvinar faucibus eu nec erat. Proin vel dignissim felis, et mollis magna. Nunc eget libero accumsan, aliquam eros sagittis, vehicula metus. Nullam rhoncus justo a nisi venenatis pharetra vitae a massa. Nam sit amet sem dignissim, facilisis dui ut, consequat risus.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div class="container">
          <div class="footer-column">
            <div class="footer-col pull-left">
              <div class="footer-block">
                <div class="footer-menu">
                  <ul>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-col pull-right">
              <div class="footer-block">
                <div class="txt">Copyright &copy; GarudaFood 2018. All Rights Reserved </div>
              </div>
            </div>
            <div class="clear"> </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/slick-carousel/slick/slick.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.mousewheel.js"></script>
    <script src="/bower_components/jScrollPane/script/mwheelIntent.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.js"></script>
    <script src="/bower_components/jScrollPane/script/jquery.jscrollpane.min.js"></script>
    <script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
